<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Main Menu</title>
	<link rel="stylesheet" href="styles/update_home.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="update_event.html">Event</a></li>
			<li><a href="update_faculty.html">Faculty</a></li>
			<li><a href="update_interaction.html">Interaction</a></li>
			<li><a href="update_meeting.html">Meeting</a></li>
			<li><a href="update_award.html">Award</a></li>
		</ul>
	</nav>
</body>
</html>